# testing-oracle-jpa-applications-with-testcontainers-and-liquibase

./: .gitignore  .gitmodules  README.md  pom.xml  run-tests.sh
src/main/java/testing_oracle_jpa_applications_with_testcontainers_and_liquibase/dbinit/: DatabaseSchemaUpdateOnStartup.java  LiquibaseDatabaseInitialization.java
src/main/java/testing_oracle_jpa_applications_with_testcontainers_and_liquibase/entities/: Officer.java  Spaceship.java
src/main/resources/db/changelog/: 1.0.xml  changelog-master.xml
src/test/java/testing_oracle_jpa_applications_with_testcontainers_and_liquibase/repository/: DbTestSupport.java  StarshipPersistenceIT.java  StarshipPersistence_OracleIT.java
src/test/resources/: logback-test.xml
